
   @media (min-width: 820px) {
       .mobilewelcome {
           display: none;
       }
   }

   @media (max-width: 820px) {
       .webwelcome {
           display: none;
       }
   }


.madein {
width: 100%;
height: 30px;
top: 90%;
}

.toolbar-title-ios
{
  padding-right: 50px;
}


.title.title-md {
    position: left;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
}

.qrcode {
   margin-left: auto;
   margin-right: auto;
   max-width: 300px;
   max-height: 300px;
}



.roundedge {
    border-radius: 30px !important;
    padding-left: 10px !important;
    margin-bottom: 10px;
    font-size: 17px;
    color: #424242;
    background-color: #ccc;

}

.colorbutton {
    border-radius: 30px !important;
    background-color: #20b14b;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    /* padding: 16px; */
    margin-bottom: 20px;

}


.qrcode {
   margin-left: auto;
   margin-right: auto;
   max-width: 300px;
   max-height: 300px;
}

